@import '../variables'
    
.b-menu
    display: flex
    align-items: center
    justify-content: space-between

    &__list
        display: flex

    &__item
        margin-right: 40px
        list-style: none


    &__item-link
        font-family: $font-family
        font-weight: 500
        font-size: $font-size
        text-decoration: none
        color: #5A5A5A

    &__phone
        text-decoration: none
        color: #2F80ED 
        font-size: $font-size